<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harika-Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color: antiquewhite ;
            
        }
        header{
            background-color:black;
            color:white;
            font-family:Arial, sans-serif;
            text-align:center;
            padding:20px;

        }
        
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin:10px 50px;
        }
        .banner img {
            max-width: 250px; 
            max-height: 250px; 
        }
        .banner p{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            margin: 10px 300px;
            font-style: bold;
        }
        .About-me{
            text-align:center;
            margin-bottom:20px;
        }
        .edu{
            text-align:center;
            margin-bottom:20px;
        }
        .skills{
            text-align:center;
            margin-bottom:20px;
        }
        .projects{
            text-align:center;
            margin-bottom:20px;
        }
        .contact{
            text-align:center;
            margin-bottom:20px;
        }
        form input{
            padding:10px;
            border-radius: 10px;
            border: 2px solid red;
            margin:10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Harika Kunchanapalli</h1>
    <nav>
            <a href="#about">About Me</a>
            <a href="#edu">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
    </nav>
</header>
<div class="banner">
    <p>Aspiring IT professional</p>
    <img src="https://i.pinimg.com/originals/15/f5/6a/15f56a0eb0e2e138702d9ec3bbafadf3.png" alt="Image">
</div>
<div class="About-me" id="about">
    <h2>About Me</h2>
    <p>I am a passionate BTech student with a keen interest in software development and technology. I love to explore new concepts and apply them to solve real-world problems.</p>
</div>
<div class="edu" id="edu">
    <h2>Education</h2>
    <p>Bachelor of Technology (BTech) in Computer Science and Engineering -Malineni Lakshmaiah Women's Engineering College</p>
    <p>Expected Graduation: May 2025</p>
</div>
<div class="skills" id="skills">
    <h2>Skills</h2>
        <p><span style="color:  brown"> Languages:</span> Java, Python, JavaScript</p>
        <p><span style="color: brown">Web Development:</span> HTML, CSS, JavaScript</p>
        <p><span style="color: brown">Database Management:</span> SQL, MongoDB</p>
</div>
<div class="projects" id="projects">
    <h2>Projects</h2>
    <h3>Experience Certificate Validation Using Blockchain</h3>
    <p><span style="font-size:20px";>Description:</span>Validating experience certificate digitally by levaraging the blockchain features</p>
    <iframe src="https://www.youtube.com/watch?v=Kt8RQVr2oBA&t=18s" frameborder="0" allowfullscreen>view project</iframe>
</div>
<div class="contact" id="contact">
    <h2>Contact</h2>
    <p>Email: harikakunchanapalli6@gmail.com</p>
    <p>Phone: cheptharu papam</p>
    <p>Social Media: <a href="https://www.linkedin.com/in/harika-kunchanapalli-b32697231/">LinkedIn</a>, <a href="https://github.com/harikakunchanapalli">GitHub</a></p>
    <form>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</div>
<footer>
    &copy; 2024 Harika - Portfolio | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
</footer>
</body>
</html>